<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <!-- 18/4/24 -->

    <!-- p tag is a paragraph tag -->
    <h1>HELLO WORLD</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro recusandae necessitatibus. Pariatur, repellendus rerum. Nobis tempora magni adipisci dolor quisquam ipsum sunt incidunt culpa!</P>
    <!-- heading tag
    are used to define with <h1> to <h6> tags (6 styles of heading) -->
        <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>

        <!-- 
            links/anchor tags
            -denoted by <a> tag
            - helps in specifing the location of a specific file as an value in "href" key
            - by default it open in same page
            - to make the clickabale page to open in a new tab, we need to add an attribute key called "target" with a value as "_blank".
        -->
        <a href="https://www.google.com" target=""_blank>click me</a>
        <!-- 
            images
            -any tag to be uploaded to display needs to be entitiled in <img> tag.
            -it needs an attribute key called "alt"(alternative) to define if the image is not available a text message from the value part to be display in place of it.
            -it needs an attribute key called "src"(source) to define the image location and its file name format in value part.
            -width is a key helps in deciding the value of the image width.
            -height is a key helps in deciding the value of the image height.
         -->
         <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="wallpaper">

    <!-- 19/4/24

        div and span
        block and alive
         div-
       - a div tag is a container which can store can multiple html element.
        - also known as division tag.
        -support nesting in html.
        - it is generic level element 
        - it takes the whole row of sapn 
        -it allows next new tags to sit on the new row only
        -it accept width and height customization -->
        <div style="background-color: black;">Block-01</div>
        <div style="background-color: brown;">Block-02</div>
        <div style="background-color: beige;">Block-03</div>

        <!-- 
            span
            -a span tag is a container which can store only text value.
            - does not supports nesting in html.
            - it is a generic inline element.
                - it takes the neccesary content part only.
                - it allows a next tags to sit next to it if space is available.
                - cannot customize the width and height of the element.
         -->
         
        <span style="background-color: rgb(0,174,255);">Block-1</span>
        <span style="background-color: rgb(0,255,119);">Block-2</span>
        <span style="background-color: rgb(174,255,0);">Block-3</span>

        <!--colour
            -colour Names
              -they are pre-defined color name for web
              -standerd color names

        RGB values
            -three light sources-RED,GREEN ,BLUE.
            the value for each color shows the intensity.
            ranges from 0-255 value for each color.
            -total colour avilable.
            256*256*256=16777216.

        RGBA values
           -similar to RGB with an alpha value.
           -alpha value helps in bring the transparency in the color.
           -alpha value is ranged in between of 0.0-1.0.
           -where 0.0 is started to be a tasparent color.

        HEX values
           -the very much similar to RCB values having the same concept of light sources.
           -it uses Hexa decimal values for representation.

           -SYNTAX
                 #  -> Defining the hexa values for representation.
                 -values will be RED GREEN BLUE colour.
                 - each color will be shown with a pair of digits.


                 Red    ->00
                 Green   ->00
                 Blue    ->00

                 #000000  >Black 
                 #ffffff   >White
             
            HSL values   (helpicker.com)
               - started for HUE,SATURATION,LIGHTNESS
               -HUE- presentation the color shades in a range from 0-360
               - saturation- represent a perticular color shade, range from 0-100 in percent.
               - lightness- represent color to be light of dark,ranges from 0-100
               
               
        HSLA values 
           -similar to  hsl with an alpha value
           -alpha value helps in bring the transprency in color
           -alpha value i ranged in 0.0-0.1
           -where  1.0 is started to be solid color.
           - where 0.0 to be transperent color-->   
           
           <p style ="color :blue"> This is in RED by color name </p>
           








           <!--
            noraml color                   hex decimal color
            0                              0
            1                              1
            2                              2
            3                              3
            4                              4
            5                              5
            6                              6
            7                              7
            8                              8
            9                              9
            10                             A
            11                             B
            12                             C
            13                             D
            14                             E
            15                             F
           -->







        

      

        
        


                



        
        -->


         
         
    

        

</body>
</html>